/* ~/Library/KeyBindings/DefaultKeyBinding.dict

See system defaults:

```bash
$ plutil -convert json -r -o - \
    /System/Library/Frameworks/AppKit.framework/Versions/C/Resources/StandardKeyBinding.dict \
    | jq -a .
```

See: <https://gist.github.com/trusktr/1e5e516df4e8032cbc3d>
See: <https://jhannwong.medium.com/emacs-keybindings-everywhere-35513ce4d09f>
See: <https://jblevins.org/log/kbd>
See: <https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/EventOverview/TextDefaultsBindings/TextDefaultsBindings.html>

Key Modifiers
^ : Ctrl
$ : Shift
~ : Option (Alt)
@ : Command (Apple)
# : Numeric Keypad

Non-Printable Key Codes

Standard
Up Arrow:     \UF700        Backspace:    \U0008        F1:           \UF704
Down Arrow:   \UF701        Tab:          \U0009        F2:           \UF705
Left Arrow:   \UF702        Escape:       \U001B        F3:           \UF706
Right Arrow:  \UF703        Enter:        \U000A        ...
Insert:       \UF727        Page Up:      \UF72C
Delete:       \UF728        Page Down:    \UF72D
Home:         \UF729        Print Screen: \UF72E
End:          \UF72B        Scroll Lock:  \UF72F
Break:        \UF732        Pause:        \UF730
SysReq:       \UF731        Menu:         \UF735
Help:         \UF746

*/

{
    "^\U007f" = "deleteWordBackward:";
    "^\Uf728" = "deleteWordBackward:";
}
